In [6]:
import pandas as pd

In [50]:
path = 'E:/Research with Ahsan Ayub/mimicus-master/data/total malicious pdf.xlsx'
df = pd.read_excel(path)
# shuffling
df = df.sample(frac=1).reset_index(drop=True)
df[:5]

,class,filename,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,...,subject_oth,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version
0,False,/data/pdfrate/contagio-ben/f1040nr.pdf,0,0,11,1,0,3,8,0,...,7,7,0,3,16,1,8,2,3,7
1,True,/data/pdfrate/contagio-mal/c4ed510a621219aae35...,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3
2,False,/guest/data/pdf/google/801/96debd3f2d70a77a0c3...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,True,/data/pdfrate/contagio-mal/b127ae166a9a1c19d56...,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3
4,False,/data/pdfrate/contagio-ben/ACV 1003.pdf,0,2,5,1,0,3,0,0,...,0,0,0,2,12,1,1,7,2,5

#### duplicate row count including column = 'filename' (file path)

In [51]:
dupli_row_with_filepath = df.groupby(df.columns.tolist()).size().reset_index().\
    rename(columns={0:'records'})

dupli_row_with_filepath[dupli_row_with_filepath['records']>=2]

Empty DataFrame
Columns: [class, filename, author_dot, author_lc, author_len, author_mismatch, author_num, author_oth, author_uc, box_nonother_types, box_other_only, company_mismatch, count_acroform, count_acroform_obs, count_action, count_action_obs, count_box_a4, count_box_legal, count_box_letter, count_box_other, count_box_overlap, count_endobj, count_endstream, count_eof, count_font, count_font_obs, count_image_large, count_image_med, count_image_small, count_image_total, count_image_xlarge, count_image_xsmall, count_javascript, count_javascript_obs, count_js, count_js_obs, count_obj, count_objstm, count_objstm_obs, count_page, count_page_obs, count_startxref, count_stream, count_stream_diff, count_trailer, count_xref, createdate_dot, createdate_mismatch, createdate_ts, createdate_tz, createdate_version_ratio, creator_dot, creator_lc, creator_len, creator_mismatch, creator_num, creator_oth, creator_uc, delta_ts, delta_tz, image_mismatch, image_totalpx, keywords_dot, keywords_lc, keywords_len, keywords_mismatch, keywords_num, keywords_oth, keywords_uc, len_obj_avg, len_obj_max, len_obj_min, len_stream_avg, len_stream_max, len_stream_min, moddate_dot, moddate_mismatch, moddate_ts, moddate_tz, moddate_version_ratio, pdfid0_dot, pdfid0_lc, pdfid0_len, pdfid0_mismatch, pdfid0_num, pdfid0_oth, pdfid0_uc, pdfid1_dot, pdfid1_lc, pdfid1_len, pdfid1_mismatch, pdfid1_num, pdfid1_oth, pdfid1_uc, pdfid_mismatch, pos_acroform_avg, pos_acroform_max, pos_acroform_min, pos_box_avg, pos_box_max, ...]
Index: []

[0 rows x 138 columns]

#### drop column = 'filename'

In [52]:
data = df.drop(columns='filename', axis=0, inplace=False)
data.groupby(by='class').count()

,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,company_mismatch,...,subject_oth,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version
class,,,,,,,,,,,,,,,,,,,,,
False,11052,11052,11052,11052,11052,11052,11052,11052,11052,11052,...,11052,11052,11052,11052,11052,11052,11052,11052,11052,11052
True,16153,16153,16153,16153,16153,16153,16153,16153,16153,16153,...,16153,16153,16153,16153,16153,16153,16153,16153,16153,16153

#### duplicate row count excluding column = 'filename' (file path)

In [53]:
dupli_row_without_filepath = data.groupby(data.columns.tolist()).size().reset_index().\
    rename(columns={0:'records'})

dupli_row_without_filepath[dupli_row_without_filepath['records']>=2]

,class,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,...,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version,records
1,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,0,2
49,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,0,2
1823,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,4,2
2159,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,7,2
2196,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22339,True,0,12,15,1,0,1,2,0,True,...,2,0,12,15,1,0,1,2,6,2
22340,True,0,12,15,1,0,1,2,0,True,...,2,0,12,15,1,0,1,2,6,2
22352,True,0,12,15,1,0,1,2,0,True,...,2,0,12,15,1,0,1,2,6,2
22402,True,0,22,27,1,0,2,3,0,True,...,0,0,0,0,0,0,0,0,6,5
22458,True,0,77,156,1,29,3,47,0,True,...,0,0,10,11,1,0,0,1,3,2

#### drop filepath

In [54]:
import re

filename = df['filename']
fname = []
for f in filename:
  fn = re.search("[^/]+$", f).group()
  fname.append(fn)

#### add filename

In [55]:
data['fname'] = fname
data[0:3]

,class,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,...,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version,fname
0,False,0,0,11,1,0,3,8,0,True,...,7,0,3,16,1,8,2,3,7,f1040nr.pdf
1,True,0,0,0,0,0,0,0,1,False,...,0,0,0,0,0,0,0,0,3,c4ed510a621219aae35b89beec66083b8a0b8578.pdf
2,False,0,0,0,0,0,0,0,0,True,...,0,0,0,0,0,0,0,0,0,96debd3f2d70a77a0c345a5440019830bc7da4d9879939...

#### duplicate row count including column = 'filename' (excluding file path)

In [56]:
dup_row = data.groupby(data.columns.tolist()).size().reset_index().\
    rename(columns={0:'records'})

dup_row[dup_row['records']>1]

,class,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,...,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version,fname,records
3486,False,0,0,0,0,0,0,0,8,False,...,0,0,0,0,0,0,0,5,fae71038c38a19e8d3d588835bc3c48f1d70a102714e5b...,2
4057,False,0,0,0,0,0,0,0,22,False,...,0,13,14,1,0,1,0,5,dda91b5c62dd49e9d77c8aa2c5687554010cf595d18eb7...,2
4831,False,0,0,3,1,0,0,3,16,False,...,1,7,9,2,1,1,0,4,97daa318c478f5b08b36095c1bf61bf92639a24ffced90...,2
5189,False,0,0,7,1,0,6,1,44,False,...,0,1,7,22,0,5,1,6,1c4c2ce644d98dcedd05706dde32ef8ac23fd83f4d954d...,2
6716,False,0,0,19,1,0,5,14,0,True,...,1,12,31,2,10,7,2,4,d6005a4eef831a4fd28eb06659c0efd541fa7e838700f1...,2
7838,False,0,5,6,1,0,0,1,0,True,...,0,8,15,1,0,2,5,3,80f2c7fe434473a79a3c6411cb091af4a668babb698b47...,2

#### remove duplicate rows

In [57]:
data = data.drop_duplicates()

#### convert boolean (T/F) to Int

In [58]:
data['box_other_only'] = data['box_other_only'].astype(int)
data['class'] = data['class'].astype(int)
data[:3]

,class,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,...,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version,fname
0,0,0,0,11,1,0,3,8,0,1,...,7,0,3,16,1,8,2,3,7,f1040nr.pdf
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,3,c4ed510a621219aae35b89beec66083b8a0b8578.pdf
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,96debd3f2d70a77a0c345a5440019830bc7da4d9879939...

#### check remaining duplicates

In [46]:
dup_row = data.groupby(data.columns.tolist()).size().reset_index().\
    rename(columns={0:'records'})

dup_row[dup_row['records']>1]

Empty DataFrame
Columns: [class, author_dot, author_lc, author_len, author_mismatch, author_num, author_oth, author_uc, box_nonother_types, box_other_only, company_mismatch, count_acroform, count_acroform_obs, count_action, count_action_obs, count_box_a4, count_box_legal, count_box_letter, count_box_other, count_box_overlap, count_endobj, count_endstream, count_eof, count_font, count_font_obs, count_image_large, count_image_med, count_image_small, count_image_total, count_image_xlarge, count_image_xsmall, count_javascript, count_javascript_obs, count_js, count_js_obs, count_obj, count_objstm, count_objstm_obs, count_page, count_page_obs, count_startxref, count_stream, count_stream_diff, count_trailer, count_xref, createdate_dot, createdate_mismatch, createdate_ts, createdate_tz, createdate_version_ratio, creator_dot, creator_lc, creator_len, creator_mismatch, creator_num, creator_oth, creator_uc, delta_ts, delta_tz, image_mismatch, image_totalpx, keywords_dot, keywords_lc, keywords_len, keywords_mismatch, keywords_num, keywords_oth, keywords_uc, len_obj_avg, len_obj_max, len_obj_min, len_stream_avg, len_stream_max, len_stream_min, moddate_dot, moddate_mismatch, moddate_ts, moddate_tz, moddate_version_ratio, pdfid0_dot, pdfid0_lc, pdfid0_len, pdfid0_mismatch, pdfid0_num, pdfid0_oth, pdfid0_uc, pdfid1_dot, pdfid1_lc, pdfid1_len, pdfid1_mismatch, pdfid1_num, pdfid1_oth, pdfid1_uc, pdfid_mismatch, pos_acroform_avg, pos_acroform_max, pos_acroform_min, pos_box_avg, pos_box_max, pos_box_min, ...]
Index: []

[0 rows x 138 columns]

#### drop fname

In [49]:
inputs = data.drop(columns='fname', axis=0, inplace=False)
inputs

,class,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,...,subject_oth,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version
0,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,6
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,11,1,0,3,8,4,0,...,6,6,0,10,26,1,7,6,3,7
3,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27200,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4
27201,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3
27202,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,3
27203,0,0,0,11,1,0,3,8,6,0,...,8,8,0,10,28,1,8,6,4,7
27204,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,3

#### save preprocessed pdf data from DataFrame to excel

In [59]:
data.to_excel("E:\Research with Ahsan Ayub\mimicus-master\data\preprocessed pdf.xlsx", index=False)

In [9]:
inputs = inputs.drop(columns='class', axis=0, inplace=False)
target = data['class']

inputs[:5]
#target[:5]

,author_dot,author_lc,author_len,author_mismatch,author_num,author_oth,author_uc,box_nonother_types,box_other_only,company_mismatch,...,subject_oth,subject_uc,title_dot,title_lc,title_len,title_mismatch,title_num,title_oth,title_uc,version
0,0,11,14,1,0,1,2,0,1,0,...,0,0,1,24,34,1,0,6,4,3
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,6
2,0,0,13,1,0,3,10,0,1,0,...,4,6,1,12,31,1,10,7,2,4
3,0,0,19,1,0,5,14,0,1,0,...,8,8,0,10,24,1,4,5,5,6
4,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,6